<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="floor" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hash" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="datetime" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="student_card_id" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentsClassrooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" />
    <Property Name="classroom_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="smallint" />
  </EntityType>
  <Association Name="FK__Orders__customer__5441852A">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsC__class__5CD6CB2B">
    <End Role="Classrooms" Type="Self.Classrooms" Multiplicity="0..1" />
    <End Role="StudentsClassrooms" Type="Self.StudentsClassrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentsClassrooms">
        <PropertyRef Name="classroom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsC__stude__5BE2A6F2">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentsClassrooms" Type="Self.StudentsClassrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentsClassrooms">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="test1ModelStoreContainer">
    <EntitySet Name="Classrooms" EntityType="Self.Classrooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsClassrooms" EntityType="Self.StudentsClassrooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__customer__5441852A" Association="Self.FK__Orders__customer__5441852A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsC__class__5CD6CB2B" Association="Self.FK__StudentsC__class__5CD6CB2B">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="StudentsClassrooms" EntitySet="StudentsClassrooms" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsC__stude__5BE2A6F2" Association="Self.FK__StudentsC__stude__5BE2A6F2">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsClassrooms" EntitySet="StudentsClassrooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>